local type { Body, Shape, Fixture, Image } = love.types

local Vec2 = import("./vec2.nlua")
local type Vec2 = Vec2.@Self
local Trash = {}
Trash.__index = Trash
type Trash.@Name = "Trash"
type Trash.@Self = {
	body = Body,
	shape = Shape,
	fixture = Fixture,
	image = Image,
	rotation = number,
}
local type Trash = Trash.@Self
local settings = {
	mipmaps = false,
	linear = false,
}
local poops = {}

for i = 1, 5 do
	poops[i] = love.graphics.newImage("assets/trash/" .. i .. ".png", settings)
end

function Trash:Update() end

function Trash:Draw()
	love.graphics.setColor(1, 1, 1)
	local w, h = self.image:getDimensions()
	local scalew = (1 / w) * 60
	local scaleh = (1 / h) * 60
	love.graphics.draw(
		self.image  as any,
		self.body:getX(),
		self.body:getY(),
		self.rotation,
		scalew,
		scaleh,
		w / 2,
		h / 2
	)
end

function Trash.New(pos: Vec2)
	local body = love.physics.newBody(_G.physics_world, pos.x, pos.y, "dynamic")
	local shape = love.physics.newCircleShape(20)
	local fixture = love.physics.newFixture(body, shape, 1)
	body:setLinearDamping(15)
	return setmetatable(
		{
			body = body,
			shape = shape,
			fixture = fixture,
			image = poops[math.random(1, #poops) as 1 .. #poops],
			rotation = math.random() * math.pi * 2,
		},
		Trash
	)
end

return Trash